ENVIRONMENT="development"
REDIS_URL="redis://localhost:6379/0"
RUST_LOG="debug,tower_http=info,axum::rejection=trace,fred=info,hyper=info,tokio=info"
PORT="33939"
DOMAIN="localhost:33939"
CORS_ALLOWED_ORIGINS="http://localhost:33939,localhost"

POSTGRES_USER="eidash"
POSTGRES_PASSWORD="" # pwgen -s 64 1
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="eidash"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
OIDC_URI="localhost:9000"
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_ISSUER="http://localhost:9000/application/o/eidash/"
OIDC_REDIRECT_URL="http://localhost:33939/api/oidc/callback"
OIDC_SCOPES="openid,profile,email"

# authentik shit
AUTHENTIK_SECRET_KEY="" # pwgen -s 64 1
AUTHENTIK_POSTGRES_USER="authentik"
AUTHENTIK_POSTGRES_PASSWORD="" # pwgen -s 64 1
AUTHENTIK_POSTGRES_HOST="authentik_postgres"
AUTHENTIK_POSTGRES_PORT="6432"
AUTHENTIK_POSTGRES_DATABASE="authentik"

AUTHENTIK_EMAIL__HOST="smtp.sendgrid.net"
AUTHENTIK_EMAIL__PORT="587"
AUTHENTIK_EMAIL__USERNAME="apikey"
AUTHENTIK_EMAIL__PASSWORD=""
AUTHENTIK_EMAIL__FROM=""
AUTHENTIK_EMAIL__USE_TLS="true"
